# aicup2020

./: .gitignore  pom.xml  zip_gen.bat
src/main/java/: Building.java  BuildingManager.java  DebugInterface.java  EntityManager.java  EntityOwner.java  EntityStorage.java  GameFormat.java  GameManager.java  GameMap.java  GamePhase.java  Limits.java  MyStrategy.java  RepairManager.java  Tester.java  Tools.java
src/test/java/com/example/: Tester.java
